# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MiEnlaceTP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MiEnlaceTP
  
    pod 'NextResponderTextField'
    pod 'SlideMenuControllerSwift'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Shimmer'
    pod 'PKHUD', '~> 5.0'
    pod 'Alamofire', '~> 4.0.0-beta.1'
    pod 'Alamofire-Synchronous', '~> 4.0'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'ActionSheetPicker-3.0'
    pod 'RealmSwift'
    pod 'SwiftyJSON'
    pod 'CreditCardForm'
    pod 'Stripe'
    pod 'CardIO'
    pod 'IQKeyboardManagerSwift', '4.0.6'
    pod 'DLRadioButton', '~> 1.4'
    
    
  target 'MiEnlaceTPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MiEnlaceTPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
