<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MiEnlaceTP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8F75E3A71E1C34C0005D94FE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8F75E3BB1E1C34C1005D94FE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8F75E3C61E1C34C1005D94FE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
